# ─── Variables Vite (frontend) ─────────────────────────────────────────────────
# envDir dans vite.config.ts pointe sur la RACINE du dépôt (pas sur frontend/).
# Ce fichier est donc le seul .env.development réellement chargé par Vite.
#
# ATTENTION : frontend/.env.development est hors scope envDir → jamais chargé.
#             Conserver ce fichier racine comme source de vérité frontend.

# P0.2 — Viewer 3D canonique (Phase 0 refonte calpinage)
# Valeur "true" → mode product : montage viewer + build scène dans le flux CRM.
# Désactiver temporairement avec "false" si régression prod détectée.
VITE_CALPINAGE_CANONICAL_3D=true
